* Fri Apr 12 2013 Reto Zingg <reto.zingg@jollamobile.com> - 0.9.3
- package tests to -tests package

* Mon Sep 24 2012 John Brooks <john.brooks@dereferenced.net> - 0.9.3
- Remove symlinks for deprecated TelepathyQt4/ headers

* Wed Sep 06 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.9.3
- Disabled obsolete Farsight and enabled Farstream

* Tue Aug 07 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.9.3
- Update to version 0.9.3

* Thu Dec 01 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.8.0
- Update to 0.8.0.

* Fri Jul 29 2011 Zheng Wu <wu.zheng@intel.com> - 0.7.1
- Update to 0.7.1 (BMC#22073)

* Mon Jun 06 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 0.7.0
- Update to 0.7.0 to add contact blocking interface (BMC#18633)

* Thu May 22 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 0.5.16
- Update to 0.5.16 (BMC#17518) and remove patches that are were merged upstream

* Fri Apr 22 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 0.5.15
- Add a patch fixing the contact introspection when features are given to the factory (BMC#16560)

* Mon Apr 18 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 0.5.15
- Add a patch fixing a crash on self contact introspection (BMC#15975)

* Wed Apr 13 2011 Mikhail Zabaluev <mikhail.zabaluev@nokia.com> - 0.5.15
- Update to upstream release 0.5.15 (BMC#15960)
- Updated build dependency version of telepathy-glib

* Thu Apr 07 2011 Mikhail Zabaluev <mikhail.zabaluev@nokia.com> - 0.5.14
- telepathy-qt4-farsight-devel depends on telepathy-qt4-farsight.

* Wed Apr 06 2011 wu zheng <wu.zheng@intel.com> - 0.5.14
- Update to lastest upstream version for fixing BMC#10965

* Fri Mar 25 2011 wu zheng <wu.zheng@intel.com> - 0.5.13
- Update to lastest upstream version for skype

* Wed Feb 16 2011 Paolo Capriotti <paolo.capriotti@collabora.co.uk> - 0.5.7
- Update to latest upstream version (fixes BMC#13593)

* Tue Feb 08 2011 Siraj Razick <siraj.razick@collabora.co.uk> - 0.5.6
- Updated to upstream 0.5.1 development release (fixes BMC#13300)
  + Update to spec 0.21.8.
  + Added auto generated classes for Account.Addressing, Channel.ServerAuthentication, Channel.SASLAuthentication, Channel.Securable and Conn.MainNotification
  + Properly ignore protocol with invalid names.
  + Properly escape protocol name with "-" when constructing protocol object path.
  + Properly link against QtXml.
  + Properly emit presencePublicationRequested if the contact current publish state changes to PresenceStateAsk.
  + Added missing fancy-headers for generated classes.
  + CapabilitiesBase: Added method to check if file transfer is supported.
  + Contact list contacts are now guaranteed to contain the features set on ContactFactory
  + Contact list groups are now automatically reintrospected when needed.
  + Another attempt to fix a crash when contacts are removed from contact list while the introspection is still running
  + tp-qt4 uses non-atomic file write in avatar cache.
  + Presence publication requests are now reported more sensibly by the ContactManager::presencePublicationRequested(Contacts) signal, with the per-contact request message, if any, being in Contact::publishStateMessage()
  + ContactManager not emitting presencePublicationRequested if the request message is empty.
  + ContactManager sometimes crashing when contacts are removed using the new ContactList interface.
  + Added Tp::Contact::requestAvatarData()
  + Added Tp::Contact::isContactInfoKnown()
  + operator< and qHash are not implemented for Tp::ProtocolParameter.
  + Bind Connection.HasImmortalHandles.
  + ContactFactory is no more a stub class. The features set in the ContactFactory will be enabled in all contacts created by ContactManager and the classes using i(Connection, Channel, etc).
  + Build failures on systems using GNU gold or the --no-add-needed/--no-copy-dt-needed-entries linker flags
  + Added Or/NotFilter classes making it more flexible to use the Filter API.
  + Channel invalidation reasons now more accurately describe what happened, including a new error TP_QT4_ERROR_ORPHANED for the corresponding Connection getting invalidated from whichever reason
  + Added support for ContactList and ContactGroups interfaces improving performance of Connection::FeatureRoster/Groups when the CM supports the new interfaces.
  + ContactManager PendingOperations finish at consistent times wrt actual state changes when used with a CM sporting the new ContactList/ContactGroups interfaces
  + Deprecated Contact/ContactManager signals carrying a Channel::GroupMemberChangeDetails param for publish/subscription/block state changes and added new signals that should be used in new code.
  + Added Channel::requestLeave() for leaving channels more gracefully than closing them; StreamedMediaChannel::hangupCall now uses that
  + Properly install TelepathyQt4/ConnectionManagerLowLevel
  + A race condition causing proxies to be needlessly dropped from the factory cache and hence new proxies built for a future request, and eventually hitting an assert in onProxyInvalidated as a result
  + Memory leaks when using Connection::FeatureRoster/RosterGroups where the connection and roster channels were leaking.
  + ContactManager::addGroup and removeGroup are confusing/broken.
  + Roster API semantics are error / race condition prone. 

* Tue Jan 11 2011 Paolo Capriotti <paolo.capriotti@collabora.co.uk> - 0.5.1
- Updated to upstream 0.5.1 development release (fixes BMC#11358)
  + update to telepathy spec 0.21.1
  + various enhancement and bug fixes

* Fri Nov 22 2010 Senko Rasic <senko.rasic@collabora.co.uk> - 0.4.0
- Update to upstream 0.4.0 stable release (BMC#10307)
  + port build system from autotools to cmake
  + update to telepathy spec 0.19.8
  + support several new Telepathy interfaces
  + a lot of enhancements and bug fixes
- Deprecate fix_glib_ftbfs.patch
- Removed unneccessary Makefile

* Mon Aug 16 2010 Fathi Boudra <fathi.boudra@nokia.com> - 0.2.2
- Add fix_glib_ftbfs.patch - deprecate fix-compile-issues-w-qt4.7.patch
- Improve description
- Remove CXXFLAGS from ConfigOptions setting (passed in fix_glib_ftbfs.patch)
- Add autogen Configure setting
- Add Makefile

* Mon Aug 16 2010 Huaxu Wan <huaxu.wan@linux.intel.com> - 0.2.2
- Fix compile issues with Qt 4.7
- Enable package telepathy-qt4-farsight package (BMC#3710)

* Wed May 19 2010 Huaxu Wan <huaxu.wan@linux.intel.com> - 0.2.2
- telepathy-qt4 0.2.2 
